#-------------------------------------------------
#
# Project created by QtCreator 2015-09-01T17:31:16
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LinQedInTommasin
TEMPLATE = app


SOURCES +=\
    admin.cpp \
    adminwidget.cpp \
    client.cpp \
    clientwidget.cpp \
    database.cpp \
    linqedinwidget.cpp \
    loginwidget.cpp \
    main.cpp \
    profilo.cpp \
    profiloretewidget.cpp \
    profilowidget.cpp \
    utente.cpp \
    utentebasic.cpp \
    utentebusiness.cpp \
    utenteexecutive.cpp \
    registrazionewidget.cpp

HEADERS  += \
    admin.h \
    adminwidget.h \
    client.h \
    clientwidget.h \
    database.h \
    linqedinwidget.h \
    loginwidget.h \
    profilo.h \
    profiloretewidget.h \
    profilowidget.h \
    utente.h \
    utentebasic.h \
    utentebusiness.h \
    utenteexecutive.h \
    registrazionewidget.h

FORMS    +=
